body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    width: 100vw;
}

.parent-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    width: 100vw;
}

.parent-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;

}


.map-container {
    background-color: #A4FA8F;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
}


.info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;

}

.info-container h3 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid #333;
    box-sizing: border-box;
    margin: 0;
}