*{
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}

.overview-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template:  repeat(10, 1fr) / repeat(20, 1fr);
}

.map-container{
    grid-column: 1 / 11;
    grid-row: 1 / 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid black;
    background-color: #f8f7f2;
}

.graphics-container{
    grid-column: 11 / 21;
    grid-row: 1 / 6;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f7f2
}

.household-container{
    grid-column: 1 / 6;
    grid-row: 7 / 11;
    display: grid;
    grid-template:  repeat(20, 1fr) / repeat(10, 1fr);
    background-color: #f8f7f2

}

.resident-container{
    grid-column: 6 / 11;
    grid-row: 7 / 11;
    display: grid;
    grid-template:  repeat(20, 1fr) / repeat(10, 1fr);
    background-color: #f8f7f2

}

.parameters-container{
    grid-column: 11 / 16;
    grid-row: 6 / 11;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.KPI-container {
    grid-column: 16 / 21;
    grid-row: 6 / 11;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    width: 100vw;
}

.parent-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    width: 100vw;
}

.parent-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;

}



